BackupProj/BackupProj/InsertBarangPage.xaml

<Page x:Class="BackupProj.InsertBarangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupProj"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="InsertBarangPage">

    <StackPanel Background="#eee">
        <Label HorizontalAlignment="Center" FontSize="32" Content="Insert Barang"/>
        <TextBlock Margin="20 50 0 0" FontSize="18" Text="Nama Barang"/>
        <TextBox  Margin="20 5 0 0" HorizontalAlignment="Left" Width="650" Height="35" FontSize="18" Padding="2"/>
        <TextBlock Margin="20 10 0 0" FontSize="18" Text="Alias Barang"/>
        <TextBox  Margin="20 5 0 0" HorizontalAlignment="Left" Width="650" Height="35" FontSize="18" Padding="2"/>




        <!-- Input Unit, Ukuran, Berat Kotor, Berat Bersih-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="20 10 0 0" HorizontalAlignment="Center" FontSize="18" Text="Request Unit"/>
                <TextBox TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Margin="20 5 0 0" HorizontalAlignment="Center" Width="100" Height="30" FontSize="18" Padding="2"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="20 10 0 0" HorizontalAlignment="Center" FontSize="18" Text="Request Ukuran"/>
                <TextBox TextAlignment="Center"  PreviewTextInput="TextBox_PreviewTextInput" Margin="20 5 0 0" HorizontalAlignment="Center" Width="100" Height="30" FontSize="18" Padding="2"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="20 10 0 0" HorizontalAlignment="Center" FontSize="18" Text="Berat Kotor"/>
                <TextBox TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Margin="20 5 0 0" HorizontalAlignment="Center" Width="100" Height="30" FontSize="18" Padding="2"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Margin="20 10 20 0" HorizontalAlignment="Center" FontSize="18" Text="Berat Bersih"/>
                <TextBox TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Margin="20 5 20 0" HorizontalAlignment="Center" Width="100" Height="30" FontSize="18" Padding="2"/>
            </StackPanel>



        </Grid>

        <Grid Margin="0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="30,0,20,0" Grid.Column="0" Padding="10" FontSize="18" Content="Kembali" Click="Button_Click" />
            <Button Margin="20 0 30 0" Grid.Column="1" Padding="10" FontSize="18" Content="Insert"/>
        </Grid>




    </StackPanel>
</Page>
